{
    "name": "ernestdefoe/since",
    "description": "Since — what changed while you were away. Flarum shows a returning reader what is new; this shows what MOVED: the posts they had already read that were edited behind their back.",
    "type": "flarum-extension",
    "keywords": [
        "flarum",
        "unread",
        "edits",
        "changes"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Ernestdefoe",
            "email": "ernestdefoe@gmail.com"
        }
    ],
    "support": {
        "forum": "https://discuss.flarum.org/d/39846-since-see-what-changed-while-you-were-away-built-using-ai"
    },
    "require": {
        "php": "^8.3",
        "flarum/core": "^2.0"
    },
    "autoload-dev": {
        "psr-4": {
            "ErnestDefoe\\Since\\Tests\\": "tests/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Since",
            "category": "feature",
            "icon": {
                "name": "fas fa-clock-rotate-left",
                "backgroundColor": "#2563eb",
                "color": "#fff"
            }
        }
    },
    "require-dev": {
        "flarum/phpstan": "^2.0",
        "flarum/testing": "^2.0"
    },
    "scripts": {
        "test": [
            "@test:integration"
        ],
        "test:integration": "phpunit -c tests/phpunit.integration.xml",
        "test:setup": "@php tests/integration/setup.php",
        "analyse:phpstan": "phpstan analyse"
    },
    "scripts-descriptions": {
        "test": "Runs all tests.",
        "test:integration": "Runs all integration tests.",
        "test:setup": "Sets up a database for use with integration tests. Execute this only once.",
        "analyse:phpstan": "Run static analysis"
    },
    "minimum-stability": "beta",
    "prefer-stable": true
}
